@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}
html{
 position: relative;
 min-height: 100%;  
}
body {
    font-family: 'Dosis', sans-serif;
    background-image:url(../images/fondo.jpg);
    background-position: center; 
    background-attachment: fixed;
    background-repeat: no-repeat; 
}
.cabecera{
    background: dodgerblue;
    color:black;
}
h1{
    color:aliceblue;
    text-align: center;
    line-height: inherit;
}
h2{
    text-align: center;
    color: white;
}
h3{
    text-align: center;
    font-size: 35px;
}
.subtitulo{
    text-align: center;
    font-size: 25px;
}
.nav :hover{
    color: black;
	display:block;
}
.nav-pills{
    background-color: black;
    color: rgba(190, 229, 144, 0.9) !important;
	display:block;
}
.cuerpo{
    text-align: justify;
    font-size: 20px;
    padding: 35px;
}
footer {
    clear: both;
	width: 100%;
	text-align: center;
	color: #fff;
	background-color: dodgerblue;
	position: absolute;
	bottom: 0;
    left: 0;
}
table{
margin-bottom: 150px;
}
form{
 margin-bottom: 150px;   
}
main{
 margin-bottom: 200px;     
}
.form-horizontal{
 padding: 55px;    
}
.tabla{
    border-spacing: 2px;
    padding: 2px;
    border: 1px;
}